# MyDictionary

./: .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  MyDictionary.sln  PROJE_DOKUMANTASYONU.md  README.md  SECURITY.md  browser-monitor.ps1  check-database.sql  check-localdb.sql  cleanup-processes.ps1  cleanup.bat  connect-to-database.sql  database-manager.bat  dev-start.bat  test-database.bat
.claude/: settings.local.json
MyDictionary.ApiService/: MyDictionary.ApiService.csproj  Program.cs  appsettings.json
MyDictionary.ApiService/Controllers/: AuthController.cs  CategoriesController.cs  EntriesController.cs  FavoritesController.cs  FriendsController.cs  MessagesController.cs  NotificationsController.cs  ProfileController.cs  TopicsController.cs  UserController.cs
MyDictionary.ApiService/DTOs/: AuthDTOs.cs  SettingsDTOs.cs
MyDictionary.ApiService/Data/: DesignTimeDbContextFactory.cs  DictionaryDbContext.cs
MyDictionary.ApiService/Migrations/: 20250719074701_InitialCreate.Designer.cs  20250719074701_InitialCreate.cs  20250719200817_AddUserProfileFields.Designer.cs  20250719200817_AddUserProfileFields.cs  20250719203635_AddFriendshipSystem.Designer.cs  20250719203635_AddFriendshipSystem.cs  20250719205748_AddNotifications.Designer.cs  20250719205748_AddNotifications.cs  20250719210516_AddMessaging.Designer.cs  20250719210516_AddMessaging.cs  20250720145507_AddDictionaryModels.Designer.cs  20250720145507_AddDictionaryModels.cs  20250721151809_FixModelChanges.Designer.cs  20250721151809_FixModelChanges.cs  DictionaryDbContextModelSnapshot.cs
MyDictionary.ApiService/Models/: Category.cs  Entry.cs  EntryFavorite.cs  EntryLink.cs  FriendRequest.cs  Friendship.cs  Message.cs  Notification.cs  Topic.cs  User.cs  UserAgreement.cs  UserBlock.cs
MyDictionary.ApiService/Properties/: launchSettings.json
MyDictionary.ApiService/Services/: AuthService.cs  DataSeedingService.cs  NotificationService.cs
MyDictionary.AppHost/: MyDictionary.AppHost.csproj  Program.cs
MyDictionary.AppHost/Properties/: launchSettings.json
MyDictionary.ServiceDefaults/: MyDictionary.ServiceDefaults.csproj
MyDictionary.Web/: .mcp.json  MyDictionary.Web.csproj  Program.cs
MyDictionary.Web/Components/: App.razor  _Imports.razor
MyDictionary.Web/Components/Layout/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Sidebar.razor  Sidebar.razor.css
MyDictionary.Web/Components/Pages/: Category.razor  Category.razor.css  Contact.razor  Contact.razor.css  Debug.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Messages.razor  Messages.razor.css  NewTopic.razor  NewTopic.razor.css  Notifications.razor  Profile.razor  Profile.razor.css  Register.razor  Register.razor.css  Rules.razor  Rules.razor.css  Search.razor  Settings.razor  Settings.razor.css  Topic.razor  Topic.razor.css  UserAgreement.razor  UserAgreement.razor.css
MyDictionary.Web/Components/Shared/: EntryContent.razor  EntryLink.razor
MyDictionary.Web/Properties/: launchSettings.json
MyDictionary.Web/Services/: AuthenticationStateService.cs
MyDictionary.Web/wwwroot/: app.css  appsettings.json
MyDictionary.Web/wwwroot/js/: messages.js
